<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_help"
          android:icon="@drawable/ic_help"
          android:title="@string/ic_help"/>
    <item android:id="@+id/menu_barcode"
          android:icon="@drawable/ic_barcode"
          android:title="@string/ic_barcode" />

</menu>